header
  position: relative

nav
  position: fixed
  width: 100%
  height: 50px
  background: #212121
  z-index: 2

.hamburger
  display:none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 40px 13px 71px
  margin: 0
  list-style: none
  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
  &_item
    border-right: 2px dotted #000000
    padding-right: 30px
    &:last-child
      border-right: none

.subheader
  top: 50px
  position: absolute
  width: 100%
  height: 84px
  background: rgb(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 17px
  &_official
    margin-top: 6px
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5
  &_call
    margin-top: 18px
    color: #FFFFFF
    font-weight: 300
    font-size: 12px
    text-align: right
  &_phone
    display: block
    margin-top: 12px
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF
    text-align: right
    line-height: 12px
  &_btn
    width: 172px
    height: 46px
    margin-top: 20px
    border: none
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover


.promo
  min-height: 800px
  background: url('../img/background/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 185px 0

  &_header
    margin: 0
    font-weight: 900
    font-size: 60px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  &_subheader
    margin: 0
    margin-top: 23px
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  &_descr
    font-weight: 400
    font-size: 18px
    text-align: center
    color: #FFFFFF
    line-height: 24px
    margin-top: 16px

  &_btn
    display: block
    margin: 0 auto
    margin-top: 118px
    width: 259px
    height: 63px
    border: none
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.advantages
  min-height: 849px
  padding: 18px 0 64px 0
  background: #FFFFFF
  
  &_block
    margin-top: 26px
    display: flex
    justify-content: center
    align-items: center
    
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 25px
    width: 116px
    height: 116px
    background: #1EACC7
    border-radius: 100%
    
  &_descr
    width: 370px
    
  &_subtitle
    font-weight: 400
    font-size: 17px
    color: #1EACC7
  &_text
    font-weight: 300
    font-size: 15px
    color: #202020

.label
  margin: 0 auto
  padding: 5px 10px
  width: 115px
  height: 27px
  background: #000000
  font-weight: 400
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF

.title
  margin-top: 32px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222

.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/background/mobile_bg.jpg') center (center / cover) no-repeat
  .row
    margin-top: 30px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 82px
    &_1
      background: url('../img/background/mobile/screen_1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/background/mobile/screen_2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/background/mobile/screen_3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/background/mobile/screen_4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/background/mobile/screen_5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/background/mobile/screen_6.jpg') center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 41px
      left: 50%
      transform: translate(-50%)
      width: 29px
      height: 29px
      background: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $blue_color
        transition: 0.3s all
      &:after
        position: absolute
        left: 50%
        transform: translateX(-50%)
        content: ''
        display: block
        width: 2px
        height: 14px
        background-color: $blue_color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $pink_color

.auto
  min-height: 898px
  padding: 57px 0 137px 0
  background: url('../img/background/auto_bg.jpg') center (center / cover) no-repeat
  .label
    background-color:#FFFFFF 
    color: #070716
  .title, .subtitle
    color: #FFFFFF
  &_img
    display: block
    margin: 0 auto
    margin-top: 54px
  &_footer
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222

.require
  padding: 66px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    color: $blue_color
  &_list
    list-style-type: none
    padding-left:50px
    margin-top:20px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      color: #222222
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center (center / cover) no-repeat
  &_descr
    color: $blue_color
    font-weight: 300
    font-size: 17px
    margin-top: 25px
    line-height: 24px
  .warning
    .require_title
      color: $pink_color
    .require_list
      li
        &:before
           background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
  min-height: 716px
  padding: 46px 0 50px 0
  background: url('../img/background/world_bg.jpg') center (center / cover) no-repeat
  .label
    background-color:#FFFFFF 
    color: #070716
  .title, .subtitle
    color: #FFFFFF
  &_link
    display: block
    text-align: center
    font-weight: 400
    font-size: 15px
    text-transform: uppercase
    color: $blue_color
    margin-top: 626px
    
footer 
  padding: 11px 22px
  a 
    &:hover 
      text-decoration: none

.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
     display: flex 
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i 
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center

.xs-visible
  display: none